spring.application.name=providerservice
security.basic.enabled=false

###########################################
# Logging information                     #
###########################################
logging.level.com.cardinalhealth=INFO
logging.level.org.springframework.web=INFO

###########################################
# DB properties                           #
###########################################
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
packagesToScan=com.cardinalhealth.chh