buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE")
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
		classpath 'org.cloudfoundry:cf-gradle-plugin:1.1.2'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'cloudfoundry' 
apply plugin: "io.spring.dependency-management"

jar {
    baseName = "providerservice"
    version = "0.0.1-SNAPSHOT"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
        mavenBom "io.pivotal.spring.cloud:spring-cloud-services-dependencies:1.1.0.RELEASE"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    mavenLocal();
    maven {
        url "https://repo.spring.io/plugins-release"
    }
}

springBoot {
	mainClass="com.cardinalhealth.chh.main.ProviderServiceApplication"
}


configurations.all {
	exclude group: 'org.slf4j', module: 'log4j-over-slf4j'
	exclude group: "org.slf4j", module: "jul-to-slf4j"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
    compile("org.springframework.cloud:spring-cloud-starter-eureka")
    compile('org.springframework.cloud:spring-cloud-starter-eureka-server') {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile("io.pivotal.spring.cloud:spring-cloud-services-starter-service-registry") {
		exclude module: "spring-boot-starter-tomcat"
	}
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.cloud:spring-cloud-context")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.oracle:ojdbc7:12.1.0.2.0")
    
    
    // java persistence dependencies
    compile group: 'javax', name: 'javaee-api', version: '7.0'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
	compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'
	compile group: 'com.zaxxer', name: 'HikariCP-java6', version: '2.0.1'
	
	//cloud connector dependencies
	compile("org.springframework.cloud:spring-cloud-spring-service-connector")
	compile("org.springframework.cloud:spring-cloud-cloudfoundry-connector")
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.10"
}
